<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>add</Title>
            <Shortcut>add</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
string add(string a, string b) {
	if (a.size() < b.size()) {
		while (a.size() < b.size()) a = "0" + a;
	}
	else {
		while (a.size() > b.size()) b = "0" + b;
	}
	int carry{};
	string ans{};
	for (int i = a.size() - 1; i >= 0; i--) {
		ans = char((a[i] + b[i] - '0' - '0' + carry) % 10 + '0') + ans;
		carry = (a[i] + b[i] - '0' - '0' + carry) / 10;
	}
	if (carry) ans = '1' + ans;
	while (ans[0] == '0') ans.erase(ans.begin());
	if (ans == "") ans = "0";
	return ans;
}

                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>