<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>buildprein</Title>
            <Shortcut>buildprein</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
string a, b;
ll x;
void dfs(ll l, ll r) {
    if (l > r) return;
    ll mid = b.find(a[x]);
    x++;
    dfs(l, mid - 1);
    dfs(mid + 1, r);
    cout << b[mid];
}
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>