<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>comb</Title>
            <Shortcut>comb</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
namespace Comb{
const int maxc = 2000000 + 5;
        int f[maxc], inv[maxc], finv[maxc];
        void init()
        {
               inv[1] = 1;
               for (int i = 2; i < maxc; i++)
                       inv[i] = (mod - mod / i) * 1ll * inv[mod % i] % mod;
               f[0] = finv[0] = 1;
               for (int i = 1; i < maxc; i++)
               {
                       f[i] = f[i - 1] * 1ll * i % mod;
                       finv[i] = finv[i - 1] * 1ll * inv[i] % mod;
               }
        }
        int C(int n, int m)
        {
               if (m < 0 || m > n) return 0;
               return f[n] * 1ll * finv[n - m] % mod * finv[m] % mod;
        }
        int S(int n, int m)
        {
               // x_1 + x_2 + ... + x_n = m, x_i >= 0
               if (n == 0 && m == 0) return 1;
               return C(m + n - 1, n - 1);
        }
}
using Comb::C;
int main()
{
    Comb::init();
}
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>