<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>dfs</Title>
            <Shortcut>dfs</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
void dfs(ll u, ll fa) {
    for(auto v:g[u]) {
        if(v == fa) continue;
        dfs(v,u);
    }
}
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>