<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>gcd</Title>
            <Shortcut>gcd</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
ll gcd(ll m, ll n) {
    return n == 0 ? m : gcd(n, m % n);
}
ll lcm(ll m, ll n) {
    return m * n / gcd(m, n);
}
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>