<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>seg</Title>
            <Shortcut>seg</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
ll a[N];
struct node {
	ll v, tag;
}tr[N<<2];
ll ls(ll x) { return x << 1; }
ll rs(ll x) { return x << 1 | 1; }
void pushup(ll p) {
	tr[p].v = tr[ls(p)].v + tr[rs(p)].v;
}
void pushdown(ll p, ll l, ll r) {
	ll mid = (l + r) >> 1;
	tr[ls(p)].tag += tr[p].tag;
	tr[ls(p)].v += (mid - l + 1) * tr[p].tag;
	tr[rs(p)].tag += tr[p].tag;
	tr[rs(p)].v += (r - mid) * tr[p].tag;
	tr[p].tag = 0;
}
void build(ll p, ll l, ll r) {
	tr[p].tag = 0;
	if (l == r) {
		tr[p].v = a[l];
		return;
	}
	ll mid = (l + r) >> 1;
	build(ls(p), l, mid);
	build(rs(p), mid + 1, r);
	pushup(p);
}
void upd(ll nl, ll nr, ll l, ll r, ll p, ll d) {
	if (r < nl || nr < l) return;
	if (nl <= l && r <= nr) {
		tr[p].tag += d;
		tr[p].v += d * (r - l + 1);
		return;
	}
	pushdown(p, l, r);
	ll mid = (l + r) >> 1;
	upd(nl, nr, l, mid, ls(p), d);
	upd(nl, nr, mid + 1, r, rs(p), d);
	pushup(p);
}
ll qry(ll ql, ll qr, ll l, ll r, ll p) {
	if (r < ql || qr < l) return 0;
	if (ql <= l && r <= qr) return tr[p].v;
	pushdown(p, l, r);
	ll mid = (l + r) >> 1;
	return qry(ql, qr, l, mid, ls(p)) + qry(ql, qr, mid + 1, r, rs(p));
}
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>