<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>sieve</Title>
            <Shortcut>sieve</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
vector<int> pri;
bool vis[N];
void sieve() {
    for (int i = 2; i < N; i++) {
        if (!vis[i])
            pri.push_back(i);
        for (int x : pri) {
            if ((ll)i * x > N)
                break;
            vis[i * x] = 1;
            if (i % x == 0)
                break;
        }
    }
}
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>