<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>start</Title>
            <Shortcut>start</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
#include <bits/stdc++.h>
#define ll long long
#define pll pair<ll, ll>
using namespace std;
const ll N = 5e5 + 5;
ll mod = 998244353;

int main() {
#ifdef _DEBUG
    freopen("in.txt", "r", stdin);
#endif
    ios::sync_with_stdio(false); cin.tie(nullptr);

    return 0;
}
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>