<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>sw</Title>
            <Shortcut>sw</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    deque<int> q;
    int n = nums.size(); 
    vector<int> res;
    for(int i = 0; i < n; i++) {
        while(!q.empty() && i - q.front() + 1 > k) q.pop_front();
        while(!q.empty() && nums[q.back()] < nums[i]) q.pop_back();
        q.push_back(i);
        if(i >= k - 1)
            res.push_back(nums[q.front()]);
    }
    return res;
}
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>